# fekt-zmd

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/Core/: FileBindings.java  Helper.java  JFXMain.java
src/main/java/enums/: AttackType.java  QualityType.java  WatermarkType.java
src/main/java/graphics/: ComparisonWindowController.java  Dialogs.java  MainWindowController.java  WatermarkConfigurationDialog.java  WatermarkingDialog.java
src/main/java/jpeg/: ColorTransform.java  Process.java  Quality.java  Quantization.java  Sampling.java  Transform.java
src/main/java/utils/: Logger.java
src/main/java/watermarking/: WatermarkEvaluation.java  WatermarkResult.java
src/main/java/watermarking/attacks/: AbstractWatermarkAttack.java  CroppingAttack.java  GaussianNoiseAttack.java  HistogramEqualizationAttack.java  JpegCompressionAttack.java  JpegCompressionInternalAttack.java  MedianFilterAttack.java  MirroringAttack.java  NoAttack.java  PngCompressionAttack.java  ResizeAttack.java  RotationAttack.java  SharpeningAttack.java  WatermarkAttackFactory.java  WatermarkAttacks.java
src/main/java/watermarking/core/: AbstractWatermarking.java  WatermarkEvaluation.java  WatermarkResult.java  WatermarkTestReport.java  WatermarkingFactory.java
src/main/java/watermarking/frequency/: DCTWatermarking.java  DWTWatermarking.java  SVDWatermarking.java
src/main/java/watermarking/spatial/: LSBWatermarking.java
src/main/java/watermarking/testing/: InteractiveTestRunner.java  ProtocolBatchRunner.java  ProtocolTestRunner.java  RunWatermarkTests.sh  WatermarkComparisonGraphs.java  WatermarkTestingAutomation.java
src/main/resources/graphics/: ComparisonWindow.fxml  MainWindow.fxml
src/test/java/jpeg/: ColorTransformTest.java  QualityTest.java  QuantizationTest.java  TransformTest.java
src/test/java/watermarking/: WatermarkTestingSuite.java
src/test/java/watermarking/attacks/: WatermarkAttacksTest.java
src/test/java/watermarking/frequency/: DCTWatermarkingTest.java
src/test/java/watermarking/spatial/: LSBWatermarkingTest.java
